
spring.datasource.url=jdbc:mysql://localhost:3306/example?useSSL=false
spring.datasource.username=root
spring.datasource.password=Sunny@9906

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.dd1-auto=update